-------------------------------------------------Classes-------------------------------------------------

- Class: A named group of properties & functions.

- If i want to combine the below data of a Student into a single entity, i can do it only via class.

    Eg.: data of 5 students : {roll no, name, marks}
          int [] rno = new int[5] ;
          String[] name = new String [5] ;
          float [] marks = new float [5];

- Creating class is also can be considered as creating your own data type, as you create you student class which contains above variables/data inside it.

    Example:
            class Student {
                     int [] rno = new int[5] ;
                     String[] name = new String [5] ;
                     float [] marks = new float [5];
            }
            
-------------------------------------------------Objects-------------------------------------------------

- An object is an instace of a class. 
    
    Example: A Human in real life can be considered as class. It has some by default properties like two eyes, two legs, two hands, one nose etc etc.
    Every human we see in daily life are diffrent from each other in terms of color, height, looks, weight etc. These diffrent kind of humans are nothing 
    but the instance/object of the class Human.
    
    When humans are born they are instance of human class.
